


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/arkaplan_converted"
    tools:context="com.example.bebek.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textEpostaGir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebeğinizi izlemek için öncelikle e-posta adresinizi girip, gelen doğrulama kodunu aşağıdaki boşluğa giriniz. "
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/background_dark" />

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editEposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#cc0000"
        android:text="yasmindemiral@gmail.com"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonTamam"
        android:text="TAMAM"
        android:textColor="#ff7fffe6"
        android:textSize="16sp"

        android:layout_width="143dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ffc270d5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:visibility="invisible"
        android:id="@+id/textOnayla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onayla:"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/editOnayla"
        android:layout_alignParentLeft="true" />
    <EditText
        android:id="@+id/editOnayla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:layout_above="@+id/buttonOnayla"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="87dp"
        android:textColor="#cc0000"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonOnayla"
        android:text="ONAYLA"
        android:textColor="#ff7fffe6"
        android:textSize="16sp"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ffc270d5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editText"
        android:layout_alignRight="@+id/editOnayla" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/buttonOnayla"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon Numaranızı Giriniz.."
        android:id="@+id/telNo"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/editEposta"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/editTelNo"
        android:layout_below="@+id/telNo"
        android:layout_alignParentLeft="true"
        android:inputType="phone"
        android:textColor="#cc0000"
        android:text="05336600429" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"

        android:layout_toRightOf="@+id/telNo" />

    <Button
        android:id="@+id/buttonIptal"
        android:text="İPTAL"
        android:textColor="#ff7fffe6"
        android:textSize="16sp"

        android:layout_width="143dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ffc270d5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_alignTop="@+id/buttonTamam"
        android:layout_toRightOf="@+id/telNo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-posta Adresinizi Giriniz.."
        android:textColor="@android:color/background_dark"
        android:id="@+id/textView"
        android:layout_below="@+id/textEpostaGir"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
