


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/arkaplan_converted"
    tools:context="com.example.bebek.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textEpostaGir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebeğinizi izlemek için öncelikle e-posta adresinizi girip, gelen doğrulama kodunu aşağıdaki boşluğa giriniz. "
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/background_dark" />

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editEposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textEpostaGir"
        android:layout_below="@+id/textEpostaGir"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_dark"
        />

    <ImageButton
        android:id="@+id/buttonTamam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamam"
        android:src="@drawable/tamam"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/editText" />
    <TextView
        android:id="@+id/textOnayla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onayla:"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/editOnayla"
        android:layout_alignParentLeft="true" />
    <EditText
        android:id="@+id/editOnayla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_above="@+id/buttonOnayla"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="87dp"
        android:textColor="@android:color/background_dark"/>

    <ImageButton
        android:id="@+id/buttonOnayla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onayla"
        android:src="@drawable/onayla"
        android:layout_alignTop="@+id/buttonIptal"
        android:layout_toRightOf="@+id/editText" />

    <ImageButton
        android:id="@+id/buttonIptal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İptal"
        android:src="@drawable/iptal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editOnayla" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/buttonOnayla"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon Numaranızı Giriniz.."
        android:id="@+id/telNo"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/editEposta"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/editTelNo"
        android:layout_below="@+id/telNo"
        android:layout_alignParentLeft="true"
        android:inputType="phone"
        android:textColor="@android:color/background_dark"/>


</RelativeLayout>
