<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan_converted"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hakkimizda"
        android:layout_weight="0.12"
        android:text="\t\tANADOLU ÜNİVERSİTESİ \n \t\tBİLGİSAYAR MÜHENDİSLİĞİ \n\t\t2014
        "
        android:textColor="@android:color/background_dark"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yasemin"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/yasemin" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nigar"
        android:src="@drawable/nigar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hilal"
        android:src="@drawable/hilal"
        android:layout_gravity="right" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/github"
        android:src="@drawable/git"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>