<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan_converted"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hakkimizda"
        android:layout_weight="0.12"
        android:text="\t\tANADOLU ÜNİVERSİTESİ \n \t\tBİLGİSAYAR MÜHENDİSLİĞİ \n\t\t2014
        "
        android:textColor="@android:color/background_dark"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/github"

        android:text="GITHUB"
        android:textColor="#ff7fffe6"
        android:textSize="16sp"

        android:layout_width="143dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ffc270d5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_gravity="center_horizontal" />

    <Button

        android:id="@+id/yasemin"
        android:text="YASEMIN DEMIRAL"
        android:textColor="#ff7fffe6"
        android:textSize="16sp"

        android:layout_width="164dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ffc270d5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0" />

    <Button
        android:id="@+id/nigar"
        android:text="NİGAR KOCAMAN"
        android:textColor="#ff7fffe6"
        android:textSize="16sp"

        android:layout_width="161dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ffc270d5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/hilal"
        android:text="AYŞE HİLAL BIÇAKCI"
        android:textColor="#ff7fffe6"
        android:textSize="16sp"

        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ffc270d5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_gravity="right" />

</LinearLayout>