
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bebek.MainActivity$PlaceholderFragment"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:background="@drawable/arkaplan_converted"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id= "@+id/layout">

        <TextView
            android:id="@+id/textAciklama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cc0000"
            android:text="Merhabalar Hoşgeldiniz;\nOdasında uyuyan bebeğinizi rahatıkla kontrol edebileceğiniz bir uygulama tasarladık.
             "/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBasla"
            android:src="@drawable/uygbasla"
            android:layout_above="@+id/cikis"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="84dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/developers"
            android:src="@drawable/gelisticiler"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:cropToPadding="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cikis"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/buttonBasla"
            android:layout_marginRight="44dp"
            android:src="@drawable/exit" />


    </RelativeLayout>
</ScrollView>