<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bebek.MainActivity$PlaceholderFragment"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:background="@android:color/background_dark"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
        <ImageButton
            android:id="@+id/buttonAile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="149dp"
            android:text="Aile"
            android:src="@drawable/green_buton_aile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/buttonBebekOdasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebek Odasını İzle"
            android:src="@drawable/green_buton_bebek"
            android:layout_below="@+id/buttonAile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp" />

    </RelativeLayout>
</ScrollView>